SECRET_KEY=drvz&eaqvs5!jvstndusl8g545j*l+9m7k3ubat$2w1azhybdb

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=floppshop.confirmation@gmail.com
EMAIL_PASSWORD=FloppShop123

SITE=dicegame.com
FRONTEND_HOST=http://localhost:3000

DATABASE_URL=postgresql://dicegameuser:dicegamepassword@localhost:5432/dicegame
